*{
    margin: 0;
    padding: 0;
}

section{
    width: 90%;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    height: 300px;
    padding: 20px;
    border: 2px solid skyblue;
    border-radius: 14px;
    margin-bottom: 20px;
}

.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.image_box img{
    width: 200px;
    height: 200px;
    /* border: 1px solid black; */
    margin-left: 24px;
}

.image_box img:hover{
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.details p:nth-child(1){
    font-weight: bold;
}

.details p:nth-child(2){
    color: gray;
    font-size: 0.8rem;
}

.details p:nth-child(4){
    color: gray;
    font-weight: bolder;
}

.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    border-radius: 4px;
}